#######################################################################
#下列参数用于设置低频词的比例
low_frequency_threshold=0.01

#下列参数用于设置高频词的比例
high_frequency_threshold=0.7

#######################################################################
#下列参数用于设置LDA模型的超参数alpha和beta
alpha=0.25
beta=0.1

#下列参数用于设置LDA模型的主题个数列表(用空格分隔)
ntopics=5 10 15 20

#下列参数用于设置LDA模型每个主题的词个数
twords=10

#######################################################################
#下列参数用于设置DTM模型的主题数
num_topics=10

#下列参数用于设置DTM模型每个主题显示的词个数
num_words=10

#下列参数用于设置DTM模型每个主题显示的文档篇数
num_docs=10

#下面参数代表每隔多少年进行时间切分
time=1

#######################################################################
#下列参数用于手动设置主题命名(根据DTM主题个数和DTM输出结果进行设置)
topic0=待命名
topic1=待命名
topic2=待命名
topic3=待命名
topic4=待命名
topic5=待命名
topic6=待命名
topic7=待命名
topic8=待命名
topic9=待命名
topic10=待命名
